<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #khoi1 {
             text-align:center ;
             background-image: url(bg.png);
             background-repeat: no-repeat;
             background-size: cover;
             height: 500px ;
             
            
             width: 1000px;
             margin: 0 auto;

             display: flex;
             flex-direction: column;
             justify-content: center;


             
            }
      
        h1{color: red;}
        p {color: blue;}
        button {
                border: 10px solid; 
                border-radius: 40px ; 
                padding: 50px 200px 50px 200px; 
                }
        h1,p,button {
            margin: 0 auto;
        }
        h2{
            color: chartreuse;
            background: thistle;
            padding: 50px;
        }
        
        h2:link{
            color: black;
        }
        h2:visited{
            color: seagreen;
        }
        h2:hover {
            color: red; 
            background: violet;
            
        }
        h2:active{
            color: skyblue;
        }




        #khoi2 {
            display: flex;

        }
        #logo {
            list-style: none;
            
        }
      
        #menu {
            list-style: none;
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            width: 110px;
        
        }
        
        li{
            background-color: chartreuse;
            padding: 10px 20px 10px 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            
        }
        li:hover{
            color: violet;
            background-color: chocolate;
        }
       
    </style>
</head>
<body>
    <div id="khoi1">
        <h1>
            TIÊU ĐỀ TO
        </h1>
        <p>
            Mô tả dài và nhỏ hơn một chút lát còn test
        </p>
        <button > 
            <h2>Click Here </h2>
         </button>
    </div>

    <div id="khoi2">
        <div id="logo">
            <li>
                <img src="c2v.jpg">
            </li>
        </div>
        <div>
            <ul id="menu">
                <li> Home </li>
                <li> Profile </li>
                <li> Solution </li>
                <li> Contact </li>
            </ul>
        </div>
    </div>
    
</body>
</html>